<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vamshi's DevOps Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Welcome to My Azure DevOps Portfolio</h1>
    <p>Explore my cloud projects using Azure, Docker, Terraform, and CI/CD pipelines.</p>
  </header>

  <section class="gallery">
    <h2>Tools I Use</h2>
    <img src="images/azure.png" alt="Azure">
    <img src="images/docker.png" alt="Docker">
    <img src="images/terraform.png" alt="Terraform">
  </section>

  <footer>
    <p>© 2025 Vamshi | Powered by Azure</p>
  </footer>
</body>
</html>
